<!DOCTYPE HTML>
 
<html lang="en-US">
 
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="">
 
  <link href="me-144.jpg" rel="apple-touch-icon-precomposed" sizes="144x144">
  <link href="me-72.jpg" rel="apple-touch-icon-precomposed" sizes="72x72">
  <link href="me.jpg" rel="apple-touch-icon-precomposed">
  <link href="fav.ico" rel="icon" type="image/x-icon"> 
 
  <link rel="stylesheet" type="text/css" href="css/global.css">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
 
  <title>HTML5 &#8212; Structures</title>
 
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
 
<h1 class="head">Learn Git</h1>
<p>Want to learn Git? I've made a simple cheat sheet for you. Firstly download <a href="http://git-scm.com/downloads">Git</a></p>
<div class="wrap">
  <div class="frame dark">
    <div class="bit-2 norm">
      <h1>Configure Git username</h1>
    </div>
    <div class="bit-2 code">
      git config --global user.name "Your Name"
    </div>
  </div>

  <div class="frame">
    <div class="bit-2 norm">
      <h1>Configure Git email</h1>
    </div>
    <div class="bit-2 code">
      git config --global user.email "hey@domain.co"
    </div>
  </div>

  <div class="frame dark">
    <div class="bit-2 norm">
      <h1>Create Repository</h1>
    </div>
    <div class="bit-2 code">
      git init example
    </div>
  </div>

  <div class="frame">
    <div class="bit-2 norm">
      <h1>Navigate to directory</h1>
    </div>
    <div class="bit-2 code">
      cd /Users/Username/example
    </div>
  </div>

  <div class="frame dark">
    <div class="bit-2 norm">
      <h1>Add file(s)</h1>
    </div>
    <div class="bit-2 code">
      git add name.filetype
    </div>
  </div>

  <div class="frame">
    <div class="bit-2 norm">
      <h1>Commit changes</h1>
    </div>
    <div class="bit-2 code">
      git commit -m "I committed, yo"
    </div>
  </div>

  <div class="frame dark">
    <div class="bit-2 norm">
      <h1>View commits</h1>
    </div>
    <div class="bit-2 code">
      git log
    </div>
  </div>

  <div class="frame">
    <div class="bit-2 norm">
      <h1>Connect to repository</h1>
    </div>
    <div class="bit-2 code">
      git remote add origin https://github.com/username/repo
    </div>
  </div>

  <div class="frame dark">
    <div class="bit-2 norm">
      <h1>Push to master</h1>
    </div>
    <div class="bit-2 code">
      git push -u origin master
    </div>
  </div>

  <div class="frame">
    <div class="bit-2 norm">
      <h1>Pull the latest copy</h1>
    </div>
    <div class="bit-2 code">
      git pull origin master
    </div>
  </div>

  <div class="frame dark">
    <div class="bit-2 norm">
      <h1>Changes</h1>
    </div>
    <div class="bit-2 code">
      git diff HEAD
    </div>
  </div>

  <div class="frame">
    <div class="bit-2 norm">
      <h1>Create a branch</h1>
    </div>
    <div class="bit-2 code">
      git branch example
    </div>
  </div>

  <div class="frame dark">
    <div class="bit-2 norm">
      <h1>Switch to different branch</h1>
    </div>
    <div class="bit-2 code">
      git checkout branch-name
    </div>
  </div>

  <div class="frame">
    <div class="bit-2 norm">
      <h1>Remove files</h1>
    </div>
    <div class="bit-2 code">
      git rm 'example.filetype'
    </div>
  </div>

  <div class="frame dark">
    <div class="bit-2 norm">
      <h1>Merge branches <i>(scary!)</i></h1>
    </div>
    <div class="bit-2 code">
      git merge example
    </div>
  </div>

  <div class="frame">
    <div class="bit-2 norm">
      <h1>Delete a branch</h1>
    </div>
    <div class="bit-2 code">
      git branch -d example
    </div>
  </div>

  <div class="frame dark">
    <div class="bit-2 norm">
      <h1>The Daddy Push</h1>
    </div>
    <div class="bit-2 code">
      git push
    </div>
  </div>
</div>

<footer>
  Created by <a href="http://twitter.com/joericho">Joey</a> | Download the <a href="files/git-cheat.pdf">PDF</a>
</footer>

 
</body>
</html>